{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["es2021", "DOM"],
    "baseUrl": "./",
    "outDir": "./dist/",
    "rootDir": "./src/",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
