{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "moduleResolution": "node",
        "lib": ["es2021", "DOM"],
        "baseUrl": "./",
        "outDir": "./dist/",
        "rootDir": "./src/",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "useUnknownInCatchVariables": false,
        "skipLibCheck": true,
        "esModuleInterop": true
    }
}
